## Interface: 11200
## Title: |cffffd200z|cff808080UI 
## Title-zhCN: |cffffd200z|cff008000UI |cff00ffffMrBCat汉化增强版M2
## Author: Ko0zi, Shagu, Modernist,Kael(repair), Shirsig and Road-block MrBCat汉化
## Notes: A UI that aims to preserve the blizzard look/design but with a modern touch and with some nice features added.
## Notes-zhCN: 一个旨在保留暴雪外观/设计的用户界面，但具有现代风格，并添加了一些不错的功能.
## Version: 0.2.1
## SavedVariables: zUI_profiles, zUI_addon_profiles, zUI_cache
## SavedVariablesPerCharacter: zUI_config, zUI_init, zUI_playerDB

# main
zUI.lua
components\zFont.lua
# locales
env\locales_enUS.lua
env\locales_zhCN.lua

# environment
env\tables.lua
env\profiles.lua

# api
api\config.lua
api\api.lua
api\exapi.lua
# libs
libs\libtipscan.lua
libs\libspell.lua
libs\libcast.lua
libs\libdebuff.lua
libs\libunitscan.lua

# components
components\zOptions.lua
components\zActionbars.lua
components\zKeybind.lua
components\zCooldowns.lua
components\zCastbar.lua
components\zCalc.lua
#关闭zTicTac频道信息，目前无用
#components\zTicTac.lua
components\zInstaCast.lua
components\zMiniMap.lua
components\zRingMenu.lua
components\zMap.lua
#zMapPin会导致大地图点选区域时显示错误
#components\zMapPin.lua
components\zMapReveal.lua
components\zNameplates.lua
components\zTroubleSeeker.lua
components\zEasyLife.lua
components\zChat.lua
components\zLoseControl.lua
components\zRange.lua
components\zHotkeys.lua
components\zUnitframes.lua
components\zAura.lua
components\zEqcompare.lua
#去除鼠标提示商家卖价，改为AUX显示
#components\zSellValue.lua
#关闭近战工具摇摆计时器，非常不好用
#components\zSwingTimer.lua
components\zLoot.lua
components\zRoll.lua
components\zRaid.lua
components\zEnergy.lua
#已下功能为 mrbcat 添加
#添加自动售卖垃圾功能
components\zJunk.lua
#添加自动修理功能
components\zAutoRepair.lua
#添加聊天姓名职业染色功能
components\social-colors.lua
#添加右键鼠标提示增强
components\zPlayerLinkEnhance.lua
#添加清晰字体功能

#添加剩余背包格子显示功能
components\FreeBagSlots.lua
# skins
skins\actionbuttons.lua
skins\bag.lua
skins\tip.lua
skins\theme.lua


